* {
    font-family: avenir;
}

hr {
  margin: 2%;
}

div.first{
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
}

div.container{
  margin: 2%;
}

h1.horizontal-top {
  grid-column-start: 3;
  grid-row-start: 1;
  text-align: center;
}

h1.vertical-rt {
  transform: rotate(90deg);
	transform-origin: left top 0;
  grid-row-start: 3;
  grid-column-start: 5;
  text-align: center;
}

h1.horizontal-bottom {
  grid-column-start: 3;
  grid-row-start: 5;
  text-align: center;
}

h1.vertical-lt {
  transform: rotate(270deg);
	transform-origin: left top 0;
  grid-row-start: 4;
  grid-column-start: 1;
  text-align: center;
}

h1:hover {
  background-color: #F8FF00;
}

h4 {
  grid-column-start: 3;
  grid-row-start: 4;
  text-align: center;
}

#icon.center {
  width: 85%;
  height: auto;
  grid-column-start: 3;
  grid-row-start: 3;
  display: block;
  margin: 0 auto;
}

#headshot {
  width: 15%;
  height: auto;
  float: right;
}
